/* ÚVOD */

* {
  box-sizing: border-box;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  font-family: Inter;
}

img {
  display: block;
  max-width: 100%;
}

.wrapper {
  width: 100%;
  max-width: 85ch;
  margin-inline: auto;
  padding-inline: 1rem;
}

/* ZÁHLAVÍ */

.header {
  background-color: #1e40af;
  color: white;
}

.navbar {
  padding-block: 1rem;
}

.logo {
  width: min-content;
  line-height: 1.1;
  font-weight: 900;
  font-size: 1.1em;
  text-transform: uppercase;
}

.hero {
  display: grid;
  justify-items: start;
  gap: 1.5rem;
  padding-block: 4rem 6rem;
}

.hero h1 {
  font-size: 2.6rem;
  font-weight: 600;
}

.hero h1 span {
  text-decoration: underline;
  text-decoration-color: #facc15;
}

.hero p {
  max-width: 40ch;
  font-size: 1.2rem;
}

.button {
  appearance: none;
  border: none;
  text-decoration: none;
  color: #1e40af;
  background-color: white;
  padding: 0.6rem 1rem;
  border-radius: 0.4rem;
  font-weight: 700;
}

/* O MNĚ */

section {
  padding-block: 4rem;
}

.about {
  background-color: #f5f5f5;
}

.about .wrapper {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 2.5fr;
  align-items: center;
}

.about img {
  border-radius: 1rem;
}

.about .content {
  display: grid;
  gap: 1rem;
}

@media (max-width: 600px) {
  .about .wrapper {
    grid-template-columns: 1fr;
  }

  .about img {
    aspect-ratio: 16 / 9;
    object-fit: cover;
    object-position: 50% 20%;
  }
}

h2 {
  font-size: 1.8rem;
  font-weight: 900;
}

/* KONTAKT */

.contact {
  background-color: #1e40af;
  color: white;
  text-align: center;
}

.contact .wrapper {
  max-width: 50ch;
  display: grid;
  gap: 1.5rem;
}

.contact form {
  display: grid;
  gap: 1rem;
}

form input,
form textarea {
  appearance: none;
  border: 1px solid #0006;
  padding: 0.5rem;
  border-radius: 0.25rem;
}

.contact button {
  justify-self: center;
}

/* ZÁPATÍ */

footer {
  padding-block: 2rem;
  background-color: #171717;
  color: white;
}

/* KOMPLEXNÍ ČÁST: NABÍDKA */

.offers {
  background-color: #f5f5f5;
}

.offers .wrapper {
  display: grid;
  gap: 3rem;
}

.offers h2 {
  text-align: center;
}

.offers .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

@media (max-width: 600px) {
  .offers .content {
    grid-template-columns: 1fr;
  }
}

.card {
  display: grid;
  gap: 1rem;
  padding: 1.5rem;
  border-radius: 0.5rem;
  border: 1px solid #0004;
  box-shadow: 0 0.1rem 0.5rem #0004;
  background-color: white;
  color: black;
}

.offers .card h3 {
  font-size: 1.2rem;
  font-weight: 900;
}

.offers .card p {
  font-size: 0.95rem;
}

/* CENA */

.pricing {
  background-color: #1e40af;
  color: white;
}

.pricing .wrapper {
  display: grid;
  gap: 3rem;
  max-width: 65ch;
}

.pricing h2 {
  text-align: center;
}

.pricing .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.pricing .name small {
  font-size: 0.9rem;
}

.pricing .name p {
  font-size: 1.5rem;
  font-weight: 900;
}

.pricing .price {
  font-size: 2rem;
  font-weight: 500;
}

.pricing .included {
  display: grid;
  gap: 0.25rem 1rem;
  grid-template-columns: 1fr 1fr;
  list-style-type: none;
}

.pricing .included ::before {
  content: "\2713";
  padding-inline-end: 0.4rem;
}

@media (max-width: 600px) {
  .pricing .included {
    grid-template-columns: 1fr;
  }
}
